$color-gray-dark: #2d2d2d;

.container {
  padding: 16px 0;
  width: 540px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-gray-04);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: $color-gray-dark;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main {
  max-height: 650px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-gray-03);
    border-radius: 12px;
  }
}

.social {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 16px;
}

.text,
.image {
  padding: 16px;
  border-bottom: 1px solid var(--color-gray-04);
}

.button {
  display: flex;
  justify-content: flex-end;
  background-color: #ffffff;
  padding: 1rem 1rem 0 1rem;
}

.button Button {
  max-width: 10.18rem;
}
