.header {
  display: grid;
  grid-template-rows: 8rem 6rem;

  .cover {
    height: 8rem;
    background-size: cover;
    position: relative;
    background-color: var(--color-primary-01);
  }

  .avatarContainer {
    position: absolute;
    left: 1rem;
    top: 5rem;
  }

  .menu {
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    background: white;
  }

  .btnContainer {
    display: flex;
    gap: 0.5rem;
  }
}

.userConnections {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  > div {
    color: var(--color-gray-02);
  }
}

.bio,
.mission,
.culture,
.contactData {
  font-size: var(--font-size-s2);
}

.mission,
.bio,
.culture {
  white-space: pre-line;
  color: var(--color-gray-01);
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
