.leftContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 2.5rem;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .card {
    padding: 0;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    padding: 1.3rem 1rem 0.75rem 1rem;
    border-bottom: 1px solid var(--border-gray-01);

    &__icon {
      cursor: pointer;
    }
  }

  .member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;

    & + .member {
      border-top: 1px solid var(--border-gray-01);
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    &__detail {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    &__name {
      font-weight: 600;
    }

    &__role {
      color: var(--color-gray-02);
    }

    &__more {
      cursor: pointer;
    }
  }

  .noMember {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--color-gray-02);
    font-size: 20px;
    font-weight: 600;
  }

  .seeMore {
    text-align: center;
    font-weight: 600;
    font-size: var(--font-size-s2);
    color: var(--color-primary-01);
    cursor: pointer;
  }
}

.moreBox {
  display: flex;
  flex-direction: column;

  .moreOption {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
}
