.container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}

.bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(119, 119, 119, 0.7);
  transition: opacity 180ms 0s;
  backdrop-filter: blur(20px);
}

.sidebar {
  height: 100vh;
  width: 18rem;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--color-off-white-01);
  overflow-y: scroll;
  transition: transform 180ms, visibility 0s;
}

.header {
  padding: var(--safe-area) 1rem 0 1rem;
  border: 1px solid var(--border-gray-01);
}

.info {
  display: flex;
  gap: 1rem;
}

.profileLink {
  color: var(--color-primary-01);
  font-weight: bold;
}

.nameInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fullName {
  font-size: 1rem;
  font-weight: 600;
}

.profile {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-primary-01);
}

.organization {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
  justify-content: flex-end;
}

.dotIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.62rem;
  border: 1px solid var(--border-gray-01);
  border-radius: 50%;
  background-color: #ffffff;
}

.connections {
  display: flex;
  gap: 1rem;
  margin: 0.8rem 0;

  span {
    color: var(--color-gray-02);
    font-size: 0.875rem;
    font-weight: 400;
  }
}

.items {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid var(--border-gray-01);
}

.title {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-primary-01);
}

.row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.redText {
  color: var(--color-error-01);
}

.redIcon path {
  fill: red !important;
}